{
  "name": "@hrax/now-eslint",
  "version": "0.0.1",
  "description": "NodeJS command to lint update set changes on Service Now instances",
  "keywords": "",
  "homepage": "https://github.com/hrax/now-eslint",
  "bugs": "https://github.com/hrax/now-eslint/issues",
  "license": "ISC",
  "author": {
    "name": "Gregor Magdolen",
    "url": "https://hrax.dev"
  },
  "main": "index.js",
  "bin": {
    "now-eslint": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "resources",
    "index.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hrax/now-eslint.git"
  },
  "scripts": {
    "setup": "node ./bin/now_setup.js",
    "report": "node ./bin/now_report.js",
    "test": "jasmine"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "eslint": "^7.6.0",
    "prompt": "^1.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint-plugin-jasmine": "^4.1.1",
    "jasmine": "^3.6.1"
  },
  "engines": {
    "node": "^11.13.0",
    "npm": "^6.7.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
