{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "declaration": true,
    "sourceMap": true,

    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,

    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "spec", "examples"]
}